DECSTAGE PIPELINE
--------------------------------------------------------------------------------------------
Το DECSTAGE χρειάστηκε μία νέα είσοδο RF WrAddr έτσι ώστε να παίρνει την διεύθυνση
που χρειάζεται για writeback από την παλιά εντολή και όχι από την νέα που προσπαθεί να
διαβάσει από το αρχείο καταχωρητών. Επίσης, ο πολυπλέκτης επιλογής εισόδου για εγγραφή
μεταφέρθηκε στο DATAPATH για να είναι διαθέσιμος για forwarding.

EXSTAGE-PIPELINE
--------------------------------------------------------------------------------------------
To EXSTAGE χρειάστηκε αλλαγές στους πολυπλέκτες, ώστε να υποστηρίζει forwarding. Για
την υλοποίηση του forwarding χρησιμοποιούνται τα σήματα ελέγχου A sel, B sel τα οποία
αποφασίζουν εάν θα γίνει forwarding της τιμής που πρόκειται να εγγραφεί από την προηγούμενη
εντολή στο EXSTAGE της επόμενης.



