Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/carioca/opt/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -i -bm mux_2to1_5bit.bmm -p
xc7a100t-csg324-3 DATAPATH.ngc DATAPATH.ngd

Reading NGO file "/home/carioca/Desktop/comp_arch_help/HPY302_LAB/DATAPATH.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "mux_2to1_5bit.bmm" ...

WARNING::53 - File 'mux_2to1_5bit.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 452856 kilobytes

Writing NGD file "DATAPATH.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "DATAPATH.bld"...
